\relax 
\@writefile{toc}{\contentsline {title}{Exploring Ray-Space Hierarchy on the GPU for Ray-Tracing of Dynamic Scenes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nuno T. Reis}{1}}
\citation{Appel68}
\citation{Whitted80}
\citation{Whitted80}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Roger07}
\citation{GaranzhaLoop10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the State of the Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing and Improving the approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Analysis}{4}}
\citation{ArvoKirk87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Ray Tracing by Ray Classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Creation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Space Subdivision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate set Creation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection Tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{6}}
\citation{SimiakisDay94}
\citation{ArvoKirk87}
\citation{Roger07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Five-dimensional Adaptive Subdivision for Ray Tracing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whitted Ray-Tracing for Dynamic Scenes using a Ray-Space Hierarchy on the GPU}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Render the Scene using the Rasterizer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Generate the first set of Secondary Rays}{7}}
\citation{Horn05}
\@writefile{toc}{\contentsline {subsubsection}{Build the Ray-Space Hierarchy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Intersect the Ray-Space Hierarchy with the Scene}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Final Intersection Tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{8}}
\citation{GaranzhaLoop10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fast Ray Sorting and Breadth-First Packet Traversal for GPU Ray Tracing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Sorting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frustum Creation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Frustum Traversal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Local Intersection Tests}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficient Parallel Scan Algorithms for GPUs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Scan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Segmented Scan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Designing Efficient Sorting Algorithms for Manycore GPUs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Scan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Segmented Scan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{10}}
\citation{Roger07}
\citation{GaranzhaLoop10}
\citation{GaranzhaLoop10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rasterization}{11}}
\citation{Satish09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray Sorting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Key-Index pair Creation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Decompression}{12}}
\citation{RAHStream07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchy Creation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchy Traversal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Intersection Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rays per Second}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intersection test reduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Appel68}{1}
\bibcite{ArvoKirk87}{2}
\bibcite{GaranzhaLoop10}{3}
\bibcite{RAHStream07}{4}
\bibcite{Roger07}{5}
\bibcite{Satish09}{6}
\bibcite{SimiakisDay94}{7}
\bibcite{Whitted80}{8}
