\begin{thebibliography}{1}

\bibitem{Appel68}
A.~Appel.
\newblock Some techniques for shading machine renderings of solids, 1968.

\bibitem{ArvoKirk87}
J.~Arvo and D.~Kirk.
\newblock Fast ray tracing by ray classification.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 1987.

\bibitem{GaranzhaLoop10}
K.~Garanzha and C.~Loop.
\newblock Fast ray sorting and breadth-first packet traversal for gpu ray
  tracing.
\newblock {\em Eurographics}, 2010.

\bibitem{RAHStream07}
D.~Roger, U.~Assarsson, and N.~Holzschuch.
\newblock Efficient stream reduction on the gpu, 2007.

\bibitem{Roger07}
D.~Roger, U.~Assarsson, and N.~Holzschuch.
\newblock Whitted ray-tracing for dynamic scenes using a ray-space hierarchy on
  the gpu, 2007.

\bibitem{Satish09}
N.~Satish, M.~Harris, and M.~Garland.
\newblock Designing efficient sorting algorithms for manycore gpus.
\newblock {\em Nvidia}, 2009.

\bibitem{SimiakisDay94}
G.~Simiakis and A.~M. Day.
\newblock Five-dimensional adaptive subdivision for ray tracing.
\newblock {\em Computer Graphics forum}, 1994.

\bibitem{Whitted80}
T.~Whitted.
\newblock An improved illumination model for shaded display.
\newblock {\em Communications of the ACM}, 1980.

\end{thebibliography}
