\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}}
\newlabel{section:overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}}
\newlabel{section:objectives}{{1.3}{1}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}}
\newlabel{section:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Overview}{3}{section.2.1}}
\newlabel{section:overview}{{2.1}{3}{Theoretical Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Model 1}{3}{section.2.2}}
\newlabel{section:theory1}{{2.2}{3}{Theoretical Model 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Model 2}{4}{section.2.3}}
\newlabel{section:theory2}{{2.3}{4}{Theoretical Model 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{5}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Model}{5}{section.3.1}}
\newlabel{section:model}{{3.1}{5}{Numerical Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification and Validation}{5}{section.3.2}}
\newlabel{section:verification}{{3.2}{5}{Verification and Validation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{7}{section.4.1}}
\newlabel{section:problem}{{4.1}{7}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{7}{section.4.2}}
\newlabel{section:baseline}{{4.2}{7}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{7}{section.4.3}}
\newlabel{section:enhanced}{{4.3}{7}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{7}{subsection.4.3.1}}
\newlabel{subsection:figures}{{4.3.1}{7}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{7}{section*.11}}
\newlabel{subsection:images}{{4.3.1}{7}{Images}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{7}{figure.4.1}}
\newlabel{fig:airbus1}{{4.1}{7}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{8}{figure.4.2}}
\newlabel{fig:aircrafts}{{4.2}{8}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{8}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{8}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{8}{section*.12}}
\newlabel{subsection:drawings}{{4.3.1}{8}{Drawings}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{8}{figure.4.3}}
\newlabel{fig:algorithm}{{4.3}{8}{Schematic of some algorithm}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{8}{subsection.4.3.2}}
\newlabel{subsection:equations}{{4.3.2}{8}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{8}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{9}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{9}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{9}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{9}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{9}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{9}{subsection.4.3.3}}
\newlabel{section:tables}{{4.3.3}{9}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{9}{table.4.1}}
\newlabel{tab:aeroCoeff}{{4.1}{9}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{10}{table.4.2}}
\newlabel{tab:memory}{{4.2}{10}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{10}{table.4.3}}
\newlabel{tab:multipleColumns}{{4.3}{10}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{10}{table.4.4}}
\newlabel{tab:multipleRows}{{4.4}{10}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{10}{table.4.5}}
\newlabel{tab:scale}{{4.5}{10}{Very wide table}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{10}{subsection.4.3.4}}
\newlabel{section:mixing}{{4.3.4}{10}{Mixing}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{11}{figure.4.4}}
\newlabel{fig:side_by_side}{{4.4}{11}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{13}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{13}{section.5.1}}
\newlabel{section:achievements}{{5.1}{13}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}}
\newlabel{section:future}{{5.2}{13}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{jameson:adjointns}{{1}{1998}{{Jameson et~al.}}{{Jameson, Pierce, and Martinelli}}}
\bibcite{nocedal:opt}{{2}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{marta:ijcfd}{{3}{2007}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{17}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{17}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{17}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{17}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{17}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{19}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{19}{section.B.1}}
\newlabel{section:datasheet}{{B.1}{19}{Some Datasheet}{section.B.1}{}}
