\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{8}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320}}}{8}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200}}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{8}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{11}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
