\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{9}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{10}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{10}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{10}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{10}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
